body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('1.gif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


header {
  position: relative;
  overflow: hidden;
}

.restaurant-name {
  font-size: 30px;
  margin: 0;
  padding: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.restaurant-description{
    color: yellow;
    text-align: center;
}

nav {
  margin-top: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.menu-grid  li.li {
  text-align: center;
}

.menu-grid li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.menu-grid li a:hover {
  background-color: #666;
}

.main {
  max-width: 960px;
  margin: 20px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

h2 {
  margin-top: 0;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  color: yellow;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-image: url('2.jpg');
}

footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
  text-align: center;
}

footer dl {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer dt,
footer dd {
  margin: 5px;
}

@media screen and (max-width: 600px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
}
